<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="北京飞博教育科技股份有限公司成立于2012年, 是国内外教云平台的首创者，我们专注为教育机构提供全球外教资源。目前飞博已经与全国数百家教育机构达成合作，成功为合作伙伴搭建自主品牌网校，完成外教团队教学对接工作，协助合作伙伴最快速实现在线英语课程的顺利开展。" />
    <meta name="keywords" content="飞博教育,外教云平台,在线教育,云教育,外教一对一,在线教育云平台,互联网教育" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"> -->
    <title>飞博教育口语大赛</title>
    <style type="text/css">
        * { padding: 0; margin: 0; }
        .f-spoken .fs-l { float: left; }
        .f-spoken .fs-r { float: right; }
        .f-spoken .fs-c { content: ''; display: block; overflow: hidden; clear: both; }
        .f-spoken .fs-wrapper { width: 1200px; margin: 0 auto; }
        .f-spoken .pt6 { padding-top: 6px; }
        .f-spoken .pt12 { padding-top: 12px; }
        .f-spoken .mt12 { margin-top: 12px; }
        .f-spoken .mt30 { margin-top: 30px; }
        .f-spoken .mr70 { margin-right: 70px; }
        .f-spoken .mr90 { margin-right: 90px; }
        .f-spoken .fs-banner { background: url('https://static-global.121learn.com/ff_spoken_banner.png') no-repeat center #6a4ec2; height: 747px; }
        .f-spoken .fs-header { filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000); zoom: 1;
            background: rgba(0,0,0,0.5); color: #fff; font-size: 14px; height: 80px; }
        .f-spoken .fs-header .fs-l a { border-bottom: 5px solid transparent; color: #fff; cursor: pointer; display: inline-block;
            padding: 30px 0 19px 0; font-size: 18px; height: 26px; }
        .f-spoken .fs-header .fs-l a:hover { color: #ffc412; border-bottom-color: #ffc412; }
        .f-spoken .fs-review { background: url('https://static-global.121learn.com/ff_spoken_review_bg.png') no-repeat top #f5d164;
            height: 899px; padding: 11px 0; box-sizing: border-box; }
        .f-spoken .fs-review2 { background: url('https://static-global.121learn.com/ff_spoken_review.png') no-repeat center; height: 877px; }
        .f-spoken .fs-review .fs-wrapper { text-align: center; }
        .f-spoken .fs-light { background: url('https://static-global.121learn.com/ff_spoken_light.png') no-repeat center #f5d164; height: 300px; }
        .f-spoken .fs-light2 { background: url('https://static-global.121learn.com/ff_spoken_light2.png') no-repeat center #f5d164; height: 676px; }
        .f-spoken .fs-explain { background: url('https://static-global.121learn.com/ff_spoken_ explain_bg.png') no-repeat top #f8dd8d;
            height: 767px; padding-top: 14px; }
        .f-spoken .fs-explain2 { background: url('https://static-global.121learn.com/ff_spoken_ explain.png') no-repeat center; height: 735px; }
        .f-spoken .fs-news { background: url('https://static-global.121learn.com/ff_spoken_news.png') no-repeat center #f8de8c; height: 166px; }
        .f-spoken .fs-news1 { background: url('https://static-global.121learn.com/ff_spoken_news1.png') no-repeat center #2a2635; height: 63px; }
        .f-spoken .fsn-content { height: 460px; background: #2a2735; color: #fff; font-size: 14px; padding-top: 39px; }
        .f-spoken .fsn-content .fs-l { width: 280px; }
        .f-spoken .fsn-content .fs-wrapper { width: 980px; }
        .f-spoken .fsn-content .fs-l p { width: 280px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; margin-top: 8px; }
        .f-spoken .fsn-content .fsn-no { display: inline-block; width: 28px; height: 28px; background: #f08840;
            color: #fff; font-size: 18px; margin-right: 10px; text-align: center; line-height: 28px; }
        .f-spoken .fsn-content .fsn-tip { display: inline-block; width: 942px; height: 28px; background: #fff;
            padding: 0 12px; line-height: 28px; font-size: 14px; box-sizing: border-box; color: #333; }
        .f-spoken .fsn-content .fsn-tip .fs-r { color: #888; }
    </style>
</head>
<body>
<div class="f-spoken fs-c">
    <div class="fs-banner">
        <div class="fs-header">
            <div class="fs-wrapper">
                <div class="fs-l">
                    <a class="mr90">赛事首页</a>
                    <a class="mr90">精彩回顾</a>
                    <a class="mr90">主题题库</a>
                    <a>信息查询</a>
                </div>
                <div class="fs-r">
                    <p class="pt12">
                        <span class="fs-l">主办单位： </span>
                        <img src="https://static-global.121learn.com/ff_logo.png" alt="" width="120">
                    </p>
                    <p class="pt6">指导单位： 中国教育网络电视台青少素质台</p>
                </div>
            </div>
        </div>
    </div>

    <div class="fs-review">
        <div class="fs-review2 fs-wrapper"></div>
    </div>

    <div class="fs-light"></div>
    <div class="fs-light2"></div>

    <div class="fs-explain">
        <div class="fs-explain2 fs-wrapper"></div>
    </div>

    <div class="fs-news"></div>
        <div class="fs-news1 pt12"></div>
        <div class="fsn-content">
            <!-- {% for new in news %}
            <a href="{% url 'news' id=new.id %}" class="f-item">
                <div class="f-item-img">{{new.img_show|safe}}</div>
                <p class="f-item-title">{{new.title}}</p>
                <p class="f-item-sub-title">{{new.edit_date|date:'Y年m月d日'}}</p>
            </a>
            {% endfor %} -->
            <div class="fs-wrapper">
                <div class="fs-c">
                    <div class="fs-l mr70">
                        <img src="https://static-global.121learn.com/ff_spoken_light2.png" alt="" width="280" height="210">
                        <p>fdsfsddddddddddddddddddddddddddddddddddddddddddd</p>
                    </div>
                    <div class="fs-l mr70">
                        <img src="https://static-global.121learn.com/ff_spoken_light2.png" alt="" width="280" height="210">
                        <p>fdsfsddddddddddddddddddddddddddddddddddddddddddd</p>
                    </div>
                    <div class="fs-l">
                        <img src="https://static-global.121learn.com/ff_spoken_light2.png" alt="" width="280" height="210">
                        <p>fdsfsddddddddddddddddddddddddddddddddddddddddddd</p>
                    </div>
                </div>
                <div class="mt30">
                    <div class="fs-c"><span class="fsn-no fs-l">4</span>
                        <div class="fsn-tip fs-l">
                            <span class="fs-l">fsddddddddddddddddddddddddddddddddddddddd</span>
                            <span class="fs-r">2018-01-09</span>
                        </div>
                    </div>
                    <div class="mt12 fs-c"><span class="fsn-no fs-l">4</span>
                        <div class="fsn-tip fs-l">
                            <span class="fs-l">fsddddddddddddddddddddddddddddddddddddddd</span>
                            <span class="fs-r">2018-01-09</span>
                        </div>
                    </div>
                    <div class="mt12 fs-c"><span class="fsn-no fs-l">4</span>
                        <div class="fsn-tip fs-l">
                            <span class="fs-l">fsddddddddddddddddddddddddddddddddddddddd</span>
                            <span class="fs-r">2018-01-09</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--[if lte IE 9]>
    <style>
        .f-spoken .fs-header {
            background: transparent !important;
        }
    </style>
<![endif]-->

</body>
</html>
